###############################################################################
# Setup file for RTEMS 4.11
###############################################################################

###############################################################################
# RTEMS version 

export RTEMS_VERSION=4.11

export ARCHIVES_DIR=/home/ashi/projects/archives_rtems_$RTEMS_VERSION
export MANIFEST_FILE=$PWD/MANIFEST_rtems_$RTEMS_VERSION

###############################################################################
# Common BUILD and INSTALL PATH

export BUILD_DIR=/home/ashi/projects/build_rtems-$RTEMS_VERSION
export INSTALL_DIR=/opt/rtems-$RTEMS_VERSION

export PATH=$INSTALL_DIR:$PATH

###############################################################################
# AUTOCONF

export AUTOCONF_VERSION=2.69
export AUTOCONF_BUILD_DIR=$BUILD_DIR/autoconf-$AUTOCONF_VERSION

###############################################################################
# AUTOMAKE

export AUTOMAKE_VERSION=1.12.2
export AUTOMAKE_BUILD_DIR=$BUILD_DIR/automake-$AUTOMAKE_VERSION

###############################################################################
# BINUTILS

export BINUTILS_VERSION=2.22
export BINUTILS_BUILD_DIR=$BUILD_DIR/binutils-$BINUTILS_VERSION

###############################################################################
# GCC

export GMP_VERSION=4.3.2
export GMP_BUILD_DIR=$BUILD_DIR/gmp-$GMP_VERSION

export MPC_VERSION=0.8.1
export MPC_BUILD_DIR=$BUILD_DIR/mpc-$MPC_VERSION

export MPFR_VERSION=2.4.2
export MPFR_BUILD_DIR=$BUILD_DIR/mfrp-$MPFR_VERSION

export GCC_VERSION=4.6.3
export GCC_BUILD_DIR=$BUILD_DIR/gcc-$GCC_VERSION
export GCC_BUILD_DIR_C=$BUILD_DIR/gcc-cross-c-$GCC_VERSION
export GCC_BUILD_DIR_CROSS=$BUILD_DIR/gcc-cross-ada-$GCC_VERSION

###############################################################################
# GDB

export GDB_VERSION=7.4
export GDB_BUILD_DIR=$BUILD_DIR/gdb-$GDB_VERSION

###############################################################################
# NEWLIB

export NEWLIB_VERSION=1.20.0

###############################################################################
# RTEMS

# Architecture for which we want binutils and GCC

export ARCH="sparc"

# Installation directories

export RTEMS_BUILD_DIR=$BUILD_DIR/rtems-$RTEMS_VERSION

# Architecture and BSP to compile tests

export BUILD_ARCH=sparc
export BUILD_BSP="sis"
export USE_BSP=sis

# Final setup for makefiles

export PATH=$INSTALL_DIR/bin:$PATH
export LD_LIBRARY_PATH=$INSTALL_DIR/lib:$INSTALL_DIR/lib64:$LD_LIBRARY_PATH
export RTEMS_MAKEFILE_PATH=$INSTALL_DIR/$BUILD_ARCH-rtems$RTEMS_VERSION/$USE_BSP
