###############################################################################
# Setup file for RTEMS 4.8
###############################################################################

###############################################################################
# RTEMS version 

export RTEMS_VERSION=4.8

export ARCHIVES_DIR=$PWD/archives_rtems_$RTEMS_VERSION
export MANIFEST_FILE=$PWD/MANIFEST_rtems_$RTEMS_VERSION

###############################################################################
# Common BUILD and INSTALL PATH

export BUILD_DIR=$HOME/build_rtems-$RTEMS_VERSION
export INSTALL_DIR=$HOME/local/rtems-$RTEMS_VERSION

export PATH=$INSTALL_DIR:$PATH

###############################################################################
# AUTOCONF

export AUTOCONF_VERSION=2.61
export AUTOCONF_BUILD_DIR=$BUILD_DIR/autoconf-$AUTOCONF_VERSION

###############################################################################
# AUTOMAKE

export AUTOMAKE_VERSION=1.10
export AUTOMAKE_BUILD_DIR=$BUILD_DIR/automake-$AUTOMAKE_VERSION

###############################################################################
# BINUTILS

export BINUTILS_VERSION=2.18
export BINUTILS_BUILD_DIR=$BUILD_DIR/binutils-$BINUTILS_VERSION

###############################################################################
# GCC

export GCC_VERSION=4.2.4
export GCC_BUILD_DIR=$BUILD_DIR/gcc-$GCC_VERSION
export GCC_BUILD_DIR_CROSS=$BUILD_DIR/gcc-cross-$GCC_VERSION

###############################################################################
# GDB

export GDB_VERSION=6.8
export GDB_BUILD_DIR=$BUILD_DIR/gdb-$GDB_VERSION

###############################################################################
# NEWLIB

export NEWLIB_VERSION=1.15.0

###############################################################################
# RTEMS

# Architecture for which we want binutils and GCC

export ARCH="sparc"

# Installation directories

export RTEMS_BUILD_DIR=$BUILD_DIR/rtems-$RTEMS_VERSION

# Architecture and BSP to compile tests

export BUILD_ARCH=sparc
export BUILD_BSP="erc32 leon2 leon3"
export USE_BSP=leon3

# Final setup for makefiles

export PATH=$INSTALL_DIR/bin:$PATH
export RTEMS_MAKEFILE_PATH=$INSTALL_DIR/$BUILD_ARCH-rtems$RTEMS_VERSION/$USE_BSP
